server.port=8004
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
zuul.routes.api-ribbon.path=/api-a/**
zuul.routes.api-ribbon.service-id=SERVICE-RIBBON-FEIGN
zuul.routes.api-eureka-client.path=/api-b/**
zuul.routes.api-eureka-client.service-id=EUREKA-CLIENT-HI